<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>PHP AJAX Dischi Vue</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        header{
            height: 15vh;
        }
        main{
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .album_wrapper{
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        .album{
            height: 48%;
            width: 18%;
            border: none;
            /* border: 1px solid red; */
        }
        .album img{
            height: 60%;
        }
        .album h5{
            max-height: 15%;
            font-size: 16px;
            text-align: center;
        }
        .album span{
            height: calc(25% / 3)
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <div class="header_container">
                <img src="../spotyLogo.png">
            </div>
        </header>
        <main>
            <ul class="album_wrapper">
                <li v-for="album in albums" class="album"> 
                    <img :src="album.poster"/>

                    <h5>
                        {{album.title}}
                    </h5>

                    <span>
                        {{album.author}}
                    </span>

                    <span>
                        {{album.year}}
                    </span>

                    <span>
                    </span>
                </li>
            </ul>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>